<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="u8j-xg-ct2">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="qIO-fH-TIs" customClass="HomeController" customModule="GlovoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9A-67-byN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-Hi-Mya" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRh-Hi-Mya" firstAttribute="top" secondItem="g9A-67-byN" secondAttribute="top" id="0mb-ra-xLj"/>
                            <constraint firstItem="zRh-Hi-Mya" firstAttribute="leading" secondItem="Lvd-8v-jAI" secondAttribute="leading" id="1c2-qG-Bhn"/>
                            <constraint firstItem="Lvd-8v-jAI" firstAttribute="trailing" secondItem="zRh-Hi-Mya" secondAttribute="trailing" id="Q4J-et-l8X"/>
                            <constraint firstItem="zRh-Hi-Mya" firstAttribute="height" secondItem="g9A-67-byN" secondAttribute="height" multiplier="0.75" id="rJS-g7-v1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvd-8v-jAI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zRh-Hi-Mya" id="pUL-5B-LHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0l-le-mpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-60"/>
        </scene>
        <!--Countries List Contrioller-->
        <scene sceneID="zjh-Ko-Tg3">
            <objects>
                <viewController storyboardIdentifier="CountriesListContrioller" id="C1v-kv-XIm" customClass="CountriesListContrioller" customModule="GlovoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG1-ix-dfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-k3-98f">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-Sw-MQN">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngq-Sw-MQN" firstAttribute="leading" secondItem="mSM-1Q-Yet" secondAttribute="leading" id="3oB-XE-ukE"/>
                            <constraint firstItem="mSM-1Q-Yet" firstAttribute="bottom" secondItem="Ngq-Sw-MQN" secondAttribute="bottom" id="D10-zV-5Ge"/>
                            <constraint firstItem="qRy-k3-98f" firstAttribute="trailing" secondItem="mSM-1Q-Yet" secondAttribute="trailing" id="IKf-YZ-Bsx"/>
                            <constraint firstItem="qRy-k3-98f" firstAttribute="top" secondItem="mSM-1Q-Yet" secondAttribute="top" id="SRS-dz-bZ9"/>
                            <constraint firstItem="mSM-1Q-Yet" firstAttribute="trailing" secondItem="Ngq-Sw-MQN" secondAttribute="trailing" id="XOF-Y0-aqM"/>
                            <constraint firstItem="Ngq-Sw-MQN" firstAttribute="top" secondItem="qRy-k3-98f" secondAttribute="bottom" id="r4p-c1-sa5"/>
                            <constraint firstItem="qRy-k3-98f" firstAttribute="leading" secondItem="mSM-1Q-Yet" secondAttribute="leading" id="uwI-Tu-z3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSM-1Q-Yet"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qRy-k3-98f" id="eNT-5P-Msi"/>
                        <outlet property="tableView" destination="Ngq-Sw-MQN" id="tNK-NX-Kb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQx-Am-r1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-61"/>
        </scene>
    </scenes>
</document>
